# dracolich-mtg-library-api

./: .flattened-pom.xml  .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: dev.yml  pr.yml  workflow.yml
mtg-library-api-dto/: .flattened-pom.xml  pom.xml
mtg-library-api-dto/src/main/java/dm/dracolich/mtgLibrary/dto/: ArtPropertyDto.java  CardDto.java  CardFaceDto.java  CardLayoutDto.java  CollectionSetDto.java  FrameEffectDto.java  GameFormatDto.java  GameplayPropertyDto.java  RelatedCardPartDto.java  RulingDto.java  SubtypeDto.java  SymbolDto.java
mtg-library-api-dto/src/main/java/dm/dracolich/mtgLibrary/dto/enums/: BorderColor.java  CardFinish.java  CardType.java  CollectionSetType.java  Color.java  Format.java  Frame.java  Game.java  Language.java  Legality.java  Rarity.java  RelatedCardComponent.java  SubtypeCategory.java  Supertype.java
mtg-library-api-dto/src/main/java/dm/dracolich/mtgLibrary/dto/error/: ErrorCodes.java
mtg-library-api-dto/src/main/java/dm/dracolich/mtgLibrary/dto/records/: CardResumedRecord.java  CardSearchRecord.java  PageRecord.java  SetSearchRecord.java
mtg-library-api-integration/: .flattened-pom.xml  pom.xml
mtg-library-api-integration/src/main/java/dm/dracolich/mtgLibrary/integration/client/: ScryfallClient.java
mtg-library-api-integration/src/main/java/dm/dracolich/mtgLibrary/integration/config/: ScryfallConfig.java
mtg-library-api-integration/src/main/java/dm/dracolich/mtgLibrary/integration/dto/: ScryfallBulkDataDto.java  ScryfallCardDto.java  ScryfallCardFaceDto.java  ScryfallListDto.java  ScryfallRelatedCardDto.java  ScryfallRulingDto.java  ScryfallSetDto.java  ScryfallSymbolDto.java
mtg-library-api-web/: .flattened-pom.xml  pom.xml
mtg-library-api-web/src/main/java/dm/dracolich/mtgLibrary/web/: MtgLibraryApiWebApplication.java
mtg-library-api-web/src/main/java/dm/dracolich/mtgLibrary/web/config/: CorsConfig.java
mtg-library-api-web/src/main/java/dm/dracolich/mtgLibrary/web/controller/: ArtPropertyController.java  CardController.java  CardLayoutController.java  CollectionSetController.java  GameFormatController.java  RulingController.java  SubtypeController.java  SymbolController.java  SyncController.java
mtg-library-api-web/src/main/java/dm/dracolich/mtgLibrary/web/entity/: ArtPropertyEntity.java  CardEntity.java  CardFaceEntity.java  CardLayoutEntity.java  CollectionSetEntity.java  FrameEffectEntity.java  GameFormatEntity.java  GameplayPropertyEntity.java  RelatedCardPartEntity.java  RulingEntity.java  SubtypeEntity.java  SymbolEntity.java
mtg-library-api-web/src/main/java/dm/dracolich/mtgLibrary/web/helpers/: ErrorUtil.java
mtg-library-api-web/src/main/java/dm/dracolich/mtgLibrary/web/mapper/: ArtPropertyMapper.java  CardFaceMapper.java  CardLayoutMapper.java  CardMapper.java  CollectionSetMapper.java  FrameEffectMapper.java  GameFormatMapper.java  GameplayPropertyMapper.java  RelatedCardPartMapper.java  RulingMapper.java  SubtypeMapper.java  SymbolMapper.java
mtg-library-api-web/src/main/java/dm/dracolich/mtgLibrary/web/repository/: ArtPropertyRepository.java  CardLayoutRepository.java  CardRepository.java  CollectionSetRepository.java  FrameEffectRepository.java  GameFormatRepository.java  RulingRepository.java  SubtypeRepository.java  SymbolRepository.java
mtg-library-api-web/src/main/java/dm/dracolich/mtgLibrary/web/repository/custom/: CardCustomRepository.java  CardCustomRepositoryImpl.java  CollectionSetCustomRepository.java  CollectionSetCustomRepositoryImpl.java
mtg-library-api-web/src/main/java/dm/dracolich/mtgLibrary/web/seed/: GameFormatSeeder.java  ScryfallSeeder.java
mtg-library-api-web/src/main/java/dm/dracolich/mtgLibrary/web/service/: ArtPropertyService.java  ArtPropertyServiceImpl.java  CardLayoutService.java  CardLayoutServiceImpl.java  CardService.java  CardServiceImpl.java  CollectionSetService.java  CollectionSetServiceImpl.java  GameFormatService.java  GameFormatServiceImpl.java  RulingService.java  RulingServiceImpl.java  SubtypeService.java  SubtypeServiceImpl.java  SymbolService.java  SymbolServiceImpl.java
mtg-library-api-web/src/main/resources/: application.yml
mtg-library-api-web/src/main/resources/seed/: game-formats.json
